<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_communities"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_account_grey600_36dp"
            android:title="@string/drawer_my_communities"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_account_multiple_grey600_36dp"
            android:title="@string/drawer_friends_communities"/>
    </group>

    <group
        android:id="@+id/group_events"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_account_grey600_36dp"
            android:title="@string/drawer_my_events"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_account_multiple_grey600_36dp"
            android:title="@string/drawer_friends_events"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
