<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    app:dimension="base_width">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_thumb_up_grey600_36dp"/>

    <View
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#88000000"/>

    <ImageView
        android:id="@+id/top_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/ic_google_controller_white_24dp"/>

    <com.github.programmerr47.vkgroups.view.CustomFontTextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="@dimen/margin_small"
        android:layout_toRightOf="@id/top_app_icon"
        android:layout_toEndOf="@id/top_app_icon"
        android:text="Top title name maybe very very very very very very very very big"
        android:singleLine="true"
        android:textColor="@color/vk_white"
        android:textSize="15sp"
        android:gravity="center_vertical"
        app:fontName="Roboto-Regular.ttf"/>

    <View
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignBottom="@id/photo"
        android:background="#88000000"/>

    <com.github.programmerr47.vkgroups.view.CustomFontTextView
        android:id="@+id/bottom_optional_info"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_alignBottom="@id/photo"
        android:layout_alignRight="@id/photo"
        android:layout_alignEnd="@id/photo"
        android:text="2:30"
        android:singleLine="true"
        android:textColor="@color/vk_white"
        android:textSize="15sp"
        android:gravity="center_vertical"
        app:fontName="Roboto-Regular.ttf"/>

    <ImageView
        android:id="@+id/bottom_images_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_alignBottom="@id/photo"
        android:layout_toLeftOf="@id/bottom_optional_info"
        android:layout_toStartOf="@id/bottom_optional_info"
        android:src="@drawable/ic_image_multiple_white_24dp"/>

    <com.github.programmerr47.vkgroups.view.CustomFontTextView
        android:id="@+id/bottom_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="@dimen/margin_small"
        android:layout_alignBottom="@id/photo"
        android:layout_toLeftOf="@id/bottom_images_icon"
        android:layout_toStartOf="@id/bottom_images_icon"
        android:text="Bottom title name maybe very very very very very very big"
        android:singleLine="true"
        android:textColor="@color/vk_white"
        android:textSize="15sp"
        android:gravity="center_vertical"
        app:fontName="Roboto-Regular.ttf"/>

</RelativeLayout>