<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:orientation="horizontal">

    <com.github.programmerr47.vkgroups.view.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_map_marker_white_36dp"
        android:background="@drawable/bg_attachment_default"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.github.programmerr47.vkgroups.view.CustomFontTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="15sp"
            android:textColor="@color/text_color_primary"
            android:text="Super awesome name"
            android:singleLine="true"
            app:fontName="Roboto-Medium.ttf"/>

        <com.github.programmerr47.vkgroups.view.CustomFontTextView
            android:id="@+id/country_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="14sp"
            android:textColor="@color/text_color_secondary"
            android:text="Page"
            android:singleLine="true"
            app:fontName="Roboto-Regular.ttf"/>

    </LinearLayout>

</LinearLayout>