<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.programmerr47.vkgroups.view.SquareImageView
            android:id="@+id/photo_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:dimension="base_width"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.programmerr47.vkgroups.view.SquareImageView
                android:id="@+id/photo_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:dimension="base_width"/>

            <com.github.programmerr47.vkgroups.view.SquareImageView
                android:id="@+id/photo_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:dimension="base_width"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.programmerr47.vkgroups.view.SquareImageView
                android:id="@+id/photo_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:dimension="base_width"/>

            <com.github.programmerr47.vkgroups.view.SquareImageView
                android:id="@+id/photo_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:dimension="base_width"/>

        </LinearLayout>

        <com.github.programmerr47.vkgroups.view.SquareImageView
            android:id="@+id/photo_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:dimension="base_width"/>

    </LinearLayout>

</LinearLayout>