<?xml version="1.0" encoding="utf-8"?>
<com.github.programmerr47.vkgroups.view.InvitationLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/good_state">

            <ImageView
                android:id="@+id/accept_button"
                android:layout_width="@dimen/list_item_height_default"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:alpha="0.4"
                android:src="@drawable/ic_check_black_36dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/wrong_state">

            <ImageView
                android:id="@+id/decline_button"
                android:layout_width="@dimen/list_item_height_default"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="center"
                android:alpha="0.4"
                android:src="@drawable/ic_close_black_36dp"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/community_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/list_item_height_default"
        android:layout_marginRight="@dimen/list_item_height_default"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/list_item_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_default"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.github.programmerr47.vkgroups.view.SquareImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_manage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin_big"
                android:paddingEnd="@dimen/margin_big"
                android:layout_gravity="center">

                <com.github.programmerr47.vkgroups.view.CustomFontTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_primary"
                    android:textSize="18sp"
                    android:text="Test group name"
                    android:singleLine="true"
                    app:fontName="Roboto-Medium.ttf"/>

                <com.github.programmerr47.vkgroups.view.CustomFontTextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="16sp"
                    android:text="Test group type"
                    app:fontName="Roboto-Regular.ttf"/>

            </LinearLayout>

        </LinearLayout>

        <com.github.programmerr47.vkgroups.view.CustomFontTextView
            android:id="@+id/not_sure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text="@string/not_sure"
            app:fontName="Roboto-Medium.ttf"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#228a8a8a"/>

</com.github.programmerr47.vkgroups.view.InvitationLayout>